spring.application.name=Itinerary
spring.webflux.base-path=/itinerary
server.port=8084
##################
##DB-CONFIG
##################
spring.r2dbc.url=r2dbc:postgresql://localhost:5433/ems-itinerary?currentSchema=itinerary
spring.r2dbc.username=postgres
spring.r2dbc.password=11@June@2001
spring.r2dbc.driver-class-name=org.postgresql.Driver
##################
##################
##DB-MIGRATION
##################
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5433/ems-itinerary?currentSchema=itinerary
spring.flyway.user=postgres
spring.flyway.password=11@June@2001
##################

#logging.level.org.springframework=DEBUG
